spring.main.sources = com.zandroid.camel.CamelApplication

spring.activemq.pooled=true
#spring.activemq.broker-url=tcp://192.168.99.100:32774
#spring.activemq.user=admin
#spring.activemq.password=admin

spring.activemq.in-memory=false
camel.springboot.name=test

