consumerBrokerURL=${config.consumerBrokerURL:failover:(tcp://localhost:61616)}
producerBrokerURL=${config.producerBrokerURL:failover:(tcp://localhost:61616)}
maximumRedeliveryDelay=${config.maximumRedeliveryDelay:60000}
maxConnections=${config.maxConnections:1}
maxRetryAttempts=${config.maxRetryAttempts:10}

camel.springboot.name=camel

server.port=8081

error.route.in-url=direct:error
error.route.out-url=activemq:EXCEPTION

